/* Default styles for #result-popup and #bug-popup */
#result-popup,
#bug-popup {
  width: 40%; /* Default width for larger screens */
}

#ec_product_page {
  padding: 10px;
}

/* Styles for mobile devices (width <= 768px) */
@media only screen and (max-width: 768px) {
  #result-popup,
  #bug-popup {
    width: 90% !important;
    height: auto;
    overflow: scroll;
    max-height: 75%;
  }
}

/* Styles for tablets (width between 769px and 1024px) */
@media only screen and (min-width: 769px) and (max-width: 1294px) {
  #result-popup,
  #bug-popup {
    width: 75% !important;
    height: auto;
    max-height: 80%;
    overflow: auto;
  }
}
